<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--空气质量对照图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--背景-->
            <ImageView
                android:id="@+id/aqi_backgroung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/aqi_quality_level0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/button_back1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back_black"
                        android:background="#00000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="空气质量"
                        android:textSize="20sp"
                        android:textColor="#000000"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/today_details_share"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  优  "
                    android:textSize="20sp"
                    android:background="#00ff00"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="94"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/text_judge"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  优  "
                        android:textSize="20sp"
                        android:background="#00ff00"
                        android:textColor="#ffffff"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>

    <!--画图-->
    <com.example.a41908.weather_forecast.Polygon
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poly"
        android:layout_weight="1"/>

</LinearLayout>