<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perhour_day"
                android:layout_width="wrap_content"
                android:layout_height="15sp"
                android:text="12月19日"
                android:textColor="#0000FF" /><!--日期-->

            <TextView
                android:id="@+id/perhour_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" /><!--时间-->
        </LinearLayout><!--日期时间-->
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView

                android:id="@+id/perhour_pic_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ac_small_gray_15"/><!--天气图片-->
        </LinearLayout><!--天气图片-->
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/perhour_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="良好"
                android:background="#FFC600"
                android:gravity="center"/><!--空气质量-->
        </LinearLayout><!--空气质量-->
    </LinearLayout><!--日期时间天气图片空气质量-->

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perhour_templetent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="28°F" /><!--温度-->
        </LinearLayout><!--温度-->

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perhour_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="部分多云" /><!--天气情况-->
        </LinearLayout><!--天气情况-->

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/perhour_wind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="微风" /><!--风力-->
        </LinearLayout><!--风力-->

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:gravity="center"
                android:src="@mipmap/arrow_black_next" />

        </LinearLayout>
    </LinearLayout><!--温度天气情况风力-->

</LinearLayout>
