<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/static_d01"
    android:orientation="vertical"
    tools:context=".Home"
    tools:showIn="@layout/activity_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中央气象台\n14:18发布"
            android:textColor="#ffffff"/><!--发布时间-->

        <LinearLayout
            android:id="@+id/jmp_choice_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/widget_location_icon_white" />
            <TextView
                android:id="@+id/text_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临安"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/home_select_city_down" />
        </LinearLayout><!--当前城市-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/share" /><!--发朋友圈-->

    </LinearLayout><!--地点设置框-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_fact_15"/><!--圆-->
            <ImageView
                android:id="@+id/icon_weather_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ac_big_white_1"/><!--天气图标-->
        </FrameLayout><!--天气图标-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_feel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="RealFeel"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:background="#fE9BF7"/>
                    <Button
                        android:id="@+id/button_real"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="实测温度"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:background="#3E9BF7"/>
                </LinearLayout><!--实测,体感-->

                <LinearLayout
                    android:id="@+id/button_weather_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/temp_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textSize="80sp"
                        android:textColor="#ffffff" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="40sp"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                </LinearLayout><!--温度-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#ffffff" /><!--横线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon_wind_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wind_unknown"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wind_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="微风"
                        android:textColor="#ffffff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:id="@+id/air_quality_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量"
                            android:textColor="#ffffff"
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout><!--风与空气-->

            </LinearLayout>

        </LinearLayout><!--温度框-->

    </LinearLayout><!--温度天气框-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <!--冬天该有的样子-->
                <LinearLayout
                    android:id="@+id/List_Button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/weather_item_search" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="冬天该有的样子>"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout><!--冬天该有的样子-->

                <!--48小时精细化预报-->
                <LinearLayout
                    android:id="@+id/jmp_hourly_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/smart_d00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_jmp_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14:18 大部分晴"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                            <!--当前时间和天气状况-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="未来几小时小时精细化预报>"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--48小时精细化预报-->

                <!--今天-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/jmp_daily_weather1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:id="@+id/icon_weather_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/small_white_d00" />
                        </FrameLayout><!--图标-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="今天"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--标题-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/temp_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="21/12°C"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--温度-->

                                <ImageView
                                    android:id="@+id/icon_wind_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20sp"
                                    android:src="@mipmap/wind_unknown" /><!--风力图标-->

                                <TextView
                                    android:id="@+id/wind_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="3级"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--风力-->

                                <TextView
                                    android:id="@+id/weather_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20sp"
                                    android:text="小雨"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--天气-->

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--今天-->

                <!--明天-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/jmp_daily_weather2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:id="@+id/icon_weather_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/small_white_d00" />
                        </FrameLayout><!--图标-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="明天"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--标题-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/temp_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="21/12°C"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--温度-->

                                <ImageView
                                    android:id="@+id/icon_wind_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20sp"
                                    android:src="@mipmap/wind_unknown" /><!--风力图标-->

                                <TextView
                                    android:id="@+id/wind_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="3级"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--风力-->

                                <TextView
                                    android:id="@+id/weather_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20sp"
                                    android:text="小雨"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--天气-->

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--明天-->

                <!--后天-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/jmp_daily_weather3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:id="@+id/icon_weather_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/small_white_d00" />
                        </FrameLayout><!--图标-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="后天"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--标题-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/temp_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="21/12°C"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--温度-->

                                <ImageView
                                    android:id="@+id/icon_wind_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20sp"
                                    android:src="@mipmap/wind_unknown" /><!--风力图标-->

                                <TextView
                                    android:id="@+id/wind_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="3级"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--风力-->

                                <TextView
                                    android:id="@+id/weather_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20sp"
                                    android:text="小雨"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" /><!--天气-->

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--后天-->

                <!--45天预报-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/weather_more_image" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45天预报>"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--45天预报-->

                <!--穿衣指数-->
                <LinearLayout
                    android:id="@+id/jmp_wear"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/index_white_ct" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="穿衣指数>"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_wear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="穿衣指南"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--穿衣指数-->

                <!--舒适度指数-->
                <LinearLayout
                    android:id="@+id/jmp_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/index_white_co" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="舒适度指数>"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_feel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="舒适度情况"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--舒适度指数-->

                <!--防晒指数-->
                <LinearLayout
                    android:id="@+id/jmp_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/index_white_fs" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="防晒指数>"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_sun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="防晒指南"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--防晒指数-->

                <!--洗车指数-->
                <LinearLayout
                    android:id="@+id/jmp_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/white_circle" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/index_white_xc" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="洗车指数>"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_wash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="洗车指南"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout><!--洗车指数-->

                <!--更多指数-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="#00000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@mipmap/weather_more_image" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多指数"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="＞"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout><!--更多指数-->

            </LinearLayout>

        </ScrollView><!--滚动框-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4F5475">

                    <FrameLayout
                        android:id="@+id/layout1"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="#00000000">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="12dip"
                            android:background="@mipmap/tab_home_hl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="6dp"
                            android:text="首页"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </FrameLayout><!--首页-->

                    <FrameLayout
                        android:id="@+id/layout2"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="#00000000">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="12dip"
                            android:background="@mipmap/tab_surround_hl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="6dp"
                            android:text="周边天气"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                        // android:textColor="@color/tab_friendfeed_text"
                    </FrameLayout><!--周边天气-->

                    <FrameLayout
                        android:id="@+id/layout3"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="#00000000">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="12dip"
                            android:background="@mipmap/tab_setting_hl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="6dp"
                            android:text="设置"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </FrameLayout><!--设置-->

                </LinearLayout>

            </LinearLayout><!--导航栏-->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>