周次：3 
日期：3.21 
类型：讨论
目的：确定题目。
过程：
（1）确定开发环境及开发语言，经讨论后我们决定使用Android来开发
（2）我们IDE使用Android Studio，因为他比较好用
（3）讨论内容写啥
结论：确定题目为“Wether”。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。

周次：4
日期：3.31 
类型：编写代码 
目的：确定框架和样式
过程：
（1）登陆界面的编写
（2）设置界面的编写
（3）考虑主界面的样式
结论：结构的方方面面需要斟酌，定下目标。

周次：4
日期：4.1
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了主界面的分工。

周次：5
日期：4.4
类型：分析报告 
目的：重新编写更改格式
过程：
（1）讨论过格式
（2）需求报告编写
（3）考虑需求性
结论：需求写的需要斟酌，定下目标。

周次：5
日期：4.8
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了需求性接下来的分工。