周次：3 
日期：3.21 
类型：讨论
目的：确定题目。
过程：
（1）确定开发环境及开发语言，经讨论后我们决定使用Android来开发
（2）我们IDE使用Android Studio，因为他比较好用
（3）讨论内容写啥
结论：确定题目为“Wether”。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。

周次：4
日期：3.31 
类型：编写代码 
目的：确定框架和样式
过程：
（1）登陆界面的编写
（2）设置界面的编写
（3）考虑主界面的样式
结论：结构的方方面面需要斟酌，定下目标。

周次：4
日期：4.1
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了主界面的分工。

周次：5
日期：4.4
类型：分析报告 
目的：重新编写更改格式
过程：
（1）讨论过格式
（2）需求报告编写
（3）考虑需求性
结论：需求写的需要斟酌，定下目标。

周次：5
日期：4.8
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了需求性接下来的分工。

周次：6
日期：4.12
类型：分析报告 
目的：建立模型
过程：
（1）初步确立模型
（2）asta画图
（3）考虑可行性
结论：模型建立需要技巧。

周次：6
日期：4.15
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了接下来的分工。

周次：7
日期：4.20
类型：补全报告
目的：完善报告内容
过程：
（1）建立好模型图
（2）分析解释模型
（3）补全报告内容的完备。
结论：报告内容需详细才能确定各成员分工。

周次：7
日期：4.22
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了接下来需要的工作。

周次：8
日期：4.26
类型：改进报告内容
目的：建立模型图
过程：
（1）学习模型图内容
（2）分析解释模型
（3）画出模型
结论：建立好模型后对产品的了解更加深入。

周次：8
日期：4.30
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了接下来需要的工作。
（3）总结了这周遇到的问题经验。

周次：9
日期：5.3
类型：讨论作品的制作
目的：为了以后的工作
过程：
（1）学习报告内容
（2）分析作业的可行性
（3）建立好每个人的实现方案
结论：建立好模型后对作业的了解更加深入。

周次：9
日期：5.6
类型：每周小结
内容：
（1）明确了下周的目标。
（2）确定了接下来需要的工作。
（3）总结了之前的经验。





